{
  "name": "touchspin-react-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/react",
    "packages/example-vanilla"
  ],
  "scripts": {
    "build": "yarn workspace @touchspin/react build",
    "test": "yarn workspace @touchspin/react test:unit",
    "test:watch": "yarn workspace @touchspin/react test:unit:watch",
    "test:coverage": "yarn workspace @touchspin/react test:coverage",
    "dev": "yarn workspace touchspin-react-examples dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@4.10.3"
}
